<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Produtos</title>
        <link rel="stylesheet" href="./css/productsFilter.css" />
        <link rel="stylesheet" href="./css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <script src="./js/products.js" defer></script>
        <script src="./js/script.js"></script>
    </head>
    <body>
        <div id="header-component"></div>
        <div class="container">
            <!-- Filtro dos botões -->
            <div class="filter_buttons">
                <button
                    id="button-filter"
                    onclick="mostrarTodos(this)"
                    class="active"
                >
                    Mostrar todos
                </button>
                <button
                    id="button-filter"
                    onclick="filterProducts('seminovo',this)"
                >
                    Semi-novos
                </button>
                <button
                    id="button-filter"
                    onclick="filterProducts('pcgamer',this)"
                >
                    PC-Gamer
                </button>
                <button
                    id="button-filter"
                    onclick="filterProducts('nootbook',this)"
                >
                    Notbooks
                </button>
            </div>
            <!-- Imagens Cards -->
            <div id="filterProducts" class="filterable_cards"></div>
        </div>
        <div id="info-footer"></div>
    </body>
</html>
